// Navigation code here

.navbar {
    .flex(space-around, column);
    .spacing(5%, center);
    margin: 3% 20% 0%;
    background-color: @wild-sand;
    @media @phone{
        margin: 0%;
    }

.h1{
     font-size: 4.8rem;
     text-align: center;
     margin: 2% 0;
    }
}

.links {
    width: 100%;
    font-size: 180%;
    text-align: center;
    margin: 2% 0;
}
a {
    justify-content: space-between;
    text-decoration: none;
    color          : @btn-bg-color;
    font-size: 100%; 
}
.earth{
    border-radius: 15px;
    width: 90%;
    margin: 0 5%;
    @media @phone{
        width: 100%;
        margin: 0%;
    }
}